# solever

./: .gitignore  Dockerfile  README.md  nb-configuration.xml  nbactions.xml  pom.xml
database/: Integrantes.txt  data_definition_language(ddl).sql  data_manipulation_language(dml).sql
src/main/java/co/com/mt/: .LCKWebConfig.java~  HolaMundoSpringApplication.java
src/main/java/co/com/mt/dao/: CategoriaDao.java  CategoriaTemaDao.java  TemaDao.java  UsuarioDao.java
src/main/java/co/com/mt/domain/: Categoria.java  CategoriaTema.java  CategoriaTemaId.java  Tema.java  Usuario.java
src/main/java/co/com/mt/servicio/: AccesoService.java  CategoriaTemaService.java  CategoriaTemaServiceImpl.java  TelegramBoot.java  TemaService.java  TemaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/co/com/mt/util/: EncriptarPassword.java
src/main/java/co/com/mt/web/: .LCKUsuarioServiceImpl.java~  .LCKWebConfig.java~  ControladorAjustes.java  ControladorDatos.java  ControladorHorarios.java  ControladorInicio.java  ControladorUsuarios.java  CustomErrorController.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: ajustes.html  app.html  datos.html  editar.html  editarTema.html  editarUsuario.html  eliminar.html  horarios.html  index.html  login.html  registrar.html  usuarios.html
src/main/resources/templates/errores/: 403.html  404.html  500.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/co/com/mt/: HolaMundoSpringApplicationTests.java
