logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#postgreSQL conexión 
spring.datasource.url=jdbc:postgresql://ep-sweet-hat-36627637.us-east-2.aws.neon.fl0.io:5432/solever?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=cW1om2xhEsiG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mostar sql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-form-post-size=10MB
server.port=8000