<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.3.6726"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F00C7745-427C-4E0C-B45B-0BD45294C4BB}" Loaded="No" Name="data_definition_language(ddl)" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="solever.pdm"/>
		<Model Expanded="Yes" ID="{F00C7745-427C-4E0C-B45B-0BD45294C4BB}" Loaded="No" Name="data_definition_language(ddl)" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="data_definition_language(ddl).apm"/>
		<Model Expanded="Yes" ID="{F00C7745-427C-4E0C-B45B-0BD45294C4BB}" Name="data_definition_language(ddl)" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="solever.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
